<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="CharacterCreationAppearanceVisuals">

        <!-- Adds Models to the Character Creator preset options and assigns it to the body type slots -->

        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="DisplayName" type="FixedString" value="BASE_Humans_Female"/>
                    <attribute id="BodyShape" type="uint8" value="0"/> <!-- For Thin body shape -->
                    <attribute id="BodyType" type="uint8" value="1"/> <!-- For Fem body type -->
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-a324f5dfb50c"/> <!-- This mod's unique Skeleton Race UUID-->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a05e7d2b-67f6-4726-860c-7177ce3ee0df"/> <!-- unique ID to reference this code block -->
                    <attribute id="VisualResource" type="guid" value="b140edb7-b85c-f680-8ccc-b087aa75b18f"/> <!-- Head model UUID; Referenced in _merged.lsx VisualResource; -->
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="DisplayName" type="FixedString" value="BASE_Humans_Male"/>
                    <attribute id="BodyShape" type="uint8" value="0"/> <!-- For Thin body shape -->
                    <attribute id="BodyType" type="uint8" value="0"/> <!-- For Masc body type -->
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-a324f5dfb50c"/> <!-- This mod's unique Skeleton Race UUID-->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="65e59816-f861-46b6-9491-914d8a3ab5ab"/> <!-- unique ID to reference this code block -->
                    <attribute id="VisualResource" type="guid" value="e967b276-e17f-861f-c47f-77a9d70cd1c6"/> <!-- Head model UUID; Referenced in _merged.lsx VisualResource; -->
                </node>
                <!-- "ELF_M_NKD_Head_Astarion" -->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="LSString" value="Pale Sunlight"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <!--<attribute id="SubRaceUUID" type="guid" value="a263d3f9-26d5-43ed-8d20-08968ea14aeb"/> Elf-Like Changeling subrace UUID -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="115126c0-6aed-4753-bf8e-1dc523f28553"/>
                    <attribute id="VisualResource" type="guid" value="70117d52-a1d0-a754-dd2a-14768d8519c2"/>
                </node>
                <!-- "ELF_M_NKD_Head_Cazador" -->
               <!-- <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="FixedString" value="Moonlit Eternity"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-a324f5dfb50c"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="3d4373b1-401c-4898-814f-84948dc347d1"/>
                    <attribute id="VisualResource" type="guid" value="4ab6332c-871e-5a41-66bd-17c282c765f6"/>
                </node> -->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h57b4567cg2563g457fgb932g32183811dbdc" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/> <!--human raceUUID/-->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="9ff589d3-6e05-4134-8105-2b454a9a3017"/>
                    <attribute id="VisualResource" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c"/>
                </node>
            </children>
        </node>
    </region>
</save>
