<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">

			<!-- Elf-like Changeling Masc Subrace -->

			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="03aff83b-790a-432e-8511-dc4dd038666b" /> <!-- name of RootTemplate; called in CharacterCreationPresets.lsx -->
					<attribute id="Name" type="LSString" value="Elf_Masc_Changeling_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="84db868b-2abd-473d-a3ee-d3a72ad90d3f" /> <!-- MapKey of BASE_Masc_Changeling -->
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Stats" type="FixedString" value="HeroChangelingMasc" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="128747a8-e8f1-409a-b8a2-2b3b38e82852" /> <!-- Must match with ID at _merged.lsx -->
					<attribute id="PortraitVisualResourceID" type="FixedString" value="e1254a4e-3d52-76c2-7b19-52e93941b6dd" />
					<!-- <attribute id="GeneratePortrait" type="LSString" value="Icon_Elf_Male" /> -->
					<!-- <attribute id="EquipmentRace" type="guid" value="7dd0aa66-5177-4f65-b7d7-187c02531b0b" />  Male Elf starter armor assignment -->
					<children>
						<node id="SpeakerGroupList">
              			<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
              			</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>