<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">

			<!-- Human-like Changeling Masc Subrace -->
			<!-- Shared\Public\Shared\RootTemplates\d1686869-2610-494a-8b12-93bdd2d18bba.lsx -->

			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bdff737b-0ea9-4e91-a198-e15de31707b6" /> <!-- name of RootTemplate; called in CharacterCreationPresets.lsx -->
					<attribute id="Name" type="LSString" value="Human_Masc_Changeling_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="84db868b-2abd-473d-a3ee-d3a72ad90d3f" /> <!-- MapKey of BASE_Masc_Changeling -->
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Stats" type="FixedString" value="HeroChangelingMasc" /> 
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3b6dd7ad-97c4-f2cd-ffa2-f317290c10ac" /> <!-- CharacterVisualResourceID for Hobgoblins_Male RootTemplate ; changed whole chara to hobgoblin -->
					<attribute id="PortraitVisualResourceID" type="FixedString" value="e1254a4e-3d52-76c2-7b19-52e93941b6dd" />
					<!-- <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" /> -->
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" /> <!-- Male strong starter armor assignment. -->
					<!-- ^^^ Get rid of this line to just see default hobgoblin armor in CC. Doesn't affect in-game visuals but does affect starting inventory. -->
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" /> <!-- strong tag -->
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
              			<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
              			</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>