<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">

			<!-- Human-like Changeling Fem Subrace-->

			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61320764-e28e-4835-a886-c8dca2db1bab" /> <!-- name of RootTemplate; called in CharacterCreationPresets.lsx -->
					<attribute id="Name" type="LSString" value="Human_Fem_Changeling_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1940cdd0-c2c7-477f-be62-7a978d6744ad" /> <!-- MapKey of BASE_Fem_Changeling -->
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female" />
					<attribute id="Stats" type="FixedString" value="HeroChangelingFem" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="01bbff9d-4352-2d33-a01c-70ba4ffe1089" /> <!-- Must match with ID at _merged.lsx -->
					<attribute id="PortraitVisualResourceID" type="FixedString" value="e1254a4e-3d52-76c2-7b19-52e93941b6dd" />
					<!-- <attribute id="EquipmentRace" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" /> Human Female starter armor assignment: guid from Shared\Mods\SharedDev\EquipmentSettings\EquipmentRaces.lsx -->
					<children>
						<node id="SpeakerGroupList">
              			<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
              			</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>