<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Changeling Race Spells"/>
                    <attribute id="Spells" type="LSString" value="Shout_DisguiseSelf"/> <!-- Check Shared\Public\Shared\Lists\SpellLists.lsx for names of spells -->
                    <attribute id="UUID" type="guid" value="eaddac52-37a6-4e7b-8567-3081aecefe52"/>
                </node>
			</children>
        </node>
    </region>
</save>
