<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="47"/>
    <region id="CharacterCreationPresets">

        <!-- Adds the Changeling Subraces to the Character Creator. -->

        <node id="root">
            <children>
				<!-- Changeling -->
                <!-- Human Fem subrace -->
				<node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/> <!-- Thin -->
                    <attribute id="BodyType" type="uint8" value="1"/> <!-- Fem -->
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f95029a1-026d-4f80-a2bc-bafec6492cf4"/> <!-- Changeling Race -->
					<attribute id="SubRaceUUID" type="guid" value="569dea41-319f-4e54-914a-d2c04ff6dfd0"/> <!-- Human-Like Changeling subrace UUID-->
                    <attribute id="RootTemplate" type="guid" value="61320764-e28e-4835-a886-c8dca2db1bab"/> <!-- calling corresponding Root Template -->
                    <attribute id="UUID" type="guid" value="201b6c7d-00b4-490e-b08b-ea59ef9c1492"/> <!-- UUID to refer to this specific code block -->
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> <!-- default player voice pack-->
                </node>
                <!-- Human Masc subrace -->
				<node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/> <!-- Thin -->
                    <attribute id="BodyType" type="uint8" value="0"/> <!-- Masc -->
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f95029a1-026d-4f80-a2bc-bafec6492cf4"/> <!-- Changeling Race -->
					<attribute id="SubRaceUUID" type="guid" value="569dea41-319f-4e54-914a-d2c04ff6dfd0"/> <!-- Human-Like Changeling subrace UUID-->
                    <attribute id="RootTemplate" type="guid" value="bdff737b-0ea9-4e91-a198-e15de31707b6"/> <!-- calling corresponding Root Template -->
                    <attribute id="UUID" type="guid" value="8749feb6-4eec-4bc8-8583-aba7f11b3bf7"/> <!-- UUID to refer to this specific code block -->
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> <!-- default player voice pack-->
                </node>
                <!-- Elf Fem subrace -->
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/> <!-- Thin -->
                    <attribute id="BodyType" type="uint8" value="1"/> <!-- Fem -->
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f95029a1-026d-4f80-a2bc-bafec6492cf4"/> <!-- Changeling Race -->
					<attribute id="SubRaceUUID" type="guid" value="86b95807-03bd-4032-9641-57d08e618c3d"/> <!-- Elf-Like Changeling subrace UUID-->
                    <attribute id="RootTemplate" type="guid" value="46a6d28c-c2b3-4cf4-a977-5ba6ef42d9be"/> <!-- calling corresponding Root Template -->
                    <attribute id="UUID" type="guid" value="1c0f2127-d150-4cc9-ae0b-c4454d4d9432"/> <!-- UUID to refer to this specific code block -->
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> <!-- default player voice pack-->
                </node>
                <!-- Elf Masc subrace -->
				<node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/> <!-- Thin -->
                    <attribute id="BodyType" type="uint8" value="0"/> <!-- Masc -->
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f95029a1-026d-4f80-a2bc-bafec6492cf4"/> <!-- Changeling Race -->
					<attribute id="SubRaceUUID" type="guid" value="86b95807-03bd-4032-9641-57d08e618c3d"/> <!-- Elf-Like Changeling subrace UUID-->
                    <attribute id="RootTemplate" type="guid" value="03aff83b-790a-432e-8511-dc4dd038666b"/> <!-- calling corresponding Root Template -->
                    <attribute id="UUID" type="guid" value="a56d8968-ca29-4b83-8f40-8e707e75193f"/> <!-- UUID to refer to this specific code block -->
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> <!-- default player voice pack-->
                </node>
            </children>
        </node>
    </region>
</save>