<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="51" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="84db868b-2abd-473d-a3ee-d3a72ad90d3f" />
          <attribute id="Name" type="LSString" value="BASE_Changeling_Masc" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="ParentTemplateId" type="FixedString" value="12c0a711-1459-48e2-a50e-7b792eee0918" /> <!-- Previous: d1686869-2610-494a-8b12-93bdd2d18bba ; HOB_M_Base: Shared\Public\Shared\RootTemplates\9e48c3f1-55fa-4686-abc2-6f900a904a9a.lsx -->
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="Icon" type="FixedString" value="24bcc44f-4168-1468-222a-b1bb6370e000-_(Icon_Elf_Female)" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="dc6eeffd-fee3-4a40-853f-fc7ab53c3694" /> <!-- Previous: 3b6dd7ad-97c4-f2cd-ffa2-f317290c10ac ; CharVisResID from Hobgoblins_Male RootTemplate: d1686869-2610-494a-8b12-93bdd2d18bba -->
          <attribute id="Race" type="guid" value="f95029a1-026d-4f80-a2bc-bafec6492cf4" /> <!-- Changeling Race -->
          <children>
            <node id="GameMaster" />
            <node id="LocomotionParams" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>